ENV=live

SERVER_PROTOCOL=http
SERVER_HOST=127.0.0.1
SERVER_PORT=8094
SERVER_URL_API=/api
SERVER_URL_API_HELP=/api-help

DB_NAME=nodejs-express-graphql-mongoclient-api
DB_URL=mongodb://localhost:27017/nodejs-express-graphql-mongoclient-api
